#Arquivo de configuração para Teste
spring.profiles.active=test

#Conexão com Banco de Dados de Teste 
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create

#Não vai usar migrations para test
spring.flyway.baseline-on-migrate=false